PORT=5000
JWT_SECRET=taxia_secret_key_2024_super_secure
NODE_ENV=development
GOOGLE_CLIENT_ID=660921522567-1eqgh3ggsfa3fnir7geun1iqo8s7jpsn.apps.googleusercontent.com

# Admin par défaut
# Téléphone: +243999224209
# Email: keranenexus@gmail.com
# Mot de passe: Dimanche07
